{
	"nodes":[
		{"id":"70d66862e9826fb0","type":"group","x":-7240,"y":-1760,"width":2160,"height":1840,"color":"1","label":"Programování"},
		{"id":"f15a2014f2814bc4","type":"file","file":"A. Předmět Počítačové a informační systémy/Programování/Programování.md","subpath":"#Zadání","x":-7200,"y":-1720,"width":1760,"height":480},
		{"id":"a7c67fe7e511ab7b","x":-7200,"y":-1200,"width":400,"height":400,"type":"file","file":"A. Předmět Počítačové a informační systémy/Programování/Datové typy.md"},
		{"id":"34c2c1c3fd694cf1","x":-6730,"y":-1200,"width":400,"height":400,"type":"file","file":"A. Předmět Počítačové a informační systémy/Programování/Paradigmata programování.md"},
		{"id":"bc6a5c335edd921b","x":-6240,"y":-1200,"width":400,"height":400,"type":"file","file":"A. Předmět Počítačové a informační systémy/Programování/Vývoj aplikací.md"},
		{"id":"713f2eec064d2e87","x":-5760,"y":-1200,"width":400,"height":400,"type":"file","file":"A. Předmět Počítačové a informační systémy/Programování/Programovací techniky.md"},
		{"id":"c56004316db7f53a","x":-7200,"y":-680,"width":400,"height":400,"type":"file","file":"A. Předmět Počítačové a informační systémy/Programování/Reprezentace čísel v počítači.md"},
		{"id":"549dd3fffaa363b2","type":"text","text":"# Progress\n- [ ] [[Datové typy]]\n- [ ] [[Paradigmata programování]]\n- [ ] [[Vývoj aplikací]]\n- [ ] [[Programovací techniky]]\n- [ ] [[Reprezentace čísel v počítači]]","x":-6710,"y":-680,"width":390,"height":280,"color":"1"},
		{"id":"32d539dcef50453c","type":"text","text":"# Nepodcenit!!","x":-6160,"y":-680,"width":240,"height":80,"color":"1"}
	],
	"edges":[]
}